<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <View
                android:id="@+id/active_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="#444C51" />

            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Active Order"
                android:textColor="#444C51"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/underline"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Order Number"
                    android:textColor="#758089"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="564526"
                    android:textColor="#444C51" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_order_Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$ 150"
                    android:textColor="#7300AB"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_order_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Customized Errands"
                android:textColor="#758089"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8th February 2018"
                android:textColor="#444C51"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 - 4:00 PM"
                android:textColor="#444C51"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_order_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/map_pin"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/complete_order_loc"
                android:textColor="#444C51" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_active"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/activate_order_btn"
                android:text="Activate"
                android:textColor="@drawable/complete_order_btn_txt" />

            <Button
                android:id="@+id/btn_complete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/complete_order_btn"
                android:text="Complete"
                android:textColor="@drawable/complete_order_btn_txt" />

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:background="@drawable/cancel_order_btn"
                android:text="Cancel"
                android:textColor="@drawable/complete_order_btn_txt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner"
                android:drawableRight="@drawable/icon_map"
                android:drawablePadding="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Navigate"
                android:textAllCaps="false"
                android:textColor="@drawable/txt_round_corner"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


